﻿<!DOCTYPE HTML>
<html>
<head>
	<title>后台模板</title>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<link rel="Bookmark" href="/favicon.ico" >
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
	<script src="../static/js/overall.js"></script>
</head>
<body>
	<header class="navbar-wrapper">
		<div class="navbar navbar-fixed-top">
			<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="#">后台模板</a>
				<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
					<ul class="cl">
						<!--<li>超级管理员</li>-->
						<li class="dropDown dropDown_hover">
							<a href="#" class="dropDown_A" id="username"><i class="Hui-iconfont">&#xe6d5;</i></a>
							<ul class="dropDown-menu menu radius box-shadow">
								<li><a href="#" data-toggle="modal" data-target=".edit-modal-self-password">修改密码</a></li>
								<li><a href="#" onclick="layout()">退出</a></li>
							</ul>
						</li>
						<li id="Hui-msg">
							<a href="#" title="消息">
								<span class="badge badge-danger">1</span>
								<i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<aside class="Hui-aside">
		<div class="menu_dropdown bk_2" id="sliderlist">

		</div>
	</aside>

	<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:;" onClick="displaynavbar(this)"></a></div>

	<section class="Hui-article-box">
		<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
			<div class="Hui-tabNav-wp">
				<ul id="min_title_list" class="acrossTab cl">
					<li class="active">
						<span title="首页" data-href="welcome.html">首页</span>
						<em></em>
					</li>
				</ul>
			</div>
		</div>
		<div id="iframe_box" class="Hui-article">
			<div class="show_iframe">
				<div style="display:none" class="loading"></div>
				<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
			</div>
		</div>
	</section>

	<div class="contextMenu" id="Huiadminmenu">
		<ul>
			<li id="closethis">关闭当前 </li>
			<li id="closeall">关闭全部 </li>
		</ul>
	</div>

    <div class="modal fade in edit-modal-self-password" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改密码</h5>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal" role="form">
                        <div class="row cl">
                            <label class="col-md-3 col-md-offset-1 control-label no-padding-right"> 帐户名称： </label>
                            <div class="col-md-8">
                                <input type="text" class="col-xs-10 col-sm-5 input-text width-80" name="self_account_update" value="" readonly/>
                                <input type="hidden" name="self_account_id_pass" value="">
                            </div>
                        </div>
                        <div class="row cl margin-top-20">
                            <label class="col-sm-3 col-md-offset-1 control-label no-padding-right"> 用户姓名： </label>
                            <div class="col-sm-8">
                                <input type="text" class="col-xs-10 col-sm-5 input-text width-80" name="self_username_update" value="" readonly/>
                            </div>
                        </div>
                        <div class="row cl margin-top-20">
                            <label class="col-sm-3 col-md-offset-1 control-label no-padding-right"> 新密码： </label>
                            <div class="col-sm-8">
                                <input type="password" class="col-xs-10 col-sm-5 input-text width-80" name="self_password_update" required placeholder="密码最少八位，最大18位" maxlength="18"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm self-close">关闭</button>
                    <button type="button" class="btn btn-primary btn-sm self-pass-edit">保存
                    </button>
                </div>
            </div>
        </div>
    </div>

	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
	<script>getUserInfo()</script>
	<script>sliderInfo()</script>
	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="../static/js/index.js"></script>
</body>
</html>