<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>我的桌面</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <!--基础公共样式-->
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />

    <!--时间插件 带时间-->
    <link rel="stylesheet" href="../lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />

    <!--时间插件 不带时间-->
    <link rel="stylesheet" href="../lib/bootstrap-datepicker/css/bootstrap-datepicker.min.css" />

    <!--upload-->


    <!--公共js-->
    <script src="../static/js/overall.js"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <ol class="breadcrumb">
                <li>
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    <span>首页</span>
                </li>
                <li class="active">模板</li>
                <li class="pull-right">
                    <a role="button" class="btn btn-success btn-sm" title="刷新" onclick="location.reload()"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span></a>
                </li>
            </ol>
        </div>

        <div class="content">
            <!--内容区块-->
            <div class="row">带时间</div>
            <input type="text" class="input-daterange form-control">

            <div class="row">不带时间</div>
            <input type="text" class="input-date form-control">

            <div class="row">响应式表格</div>
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>aaa</th>
                            <th>aaa</th>
                            <th>aaa</th>
                            <th>aaa</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>aaa</td>
                            <td>aaa</td>
                            <td>aaa</td>
                            <td>aaa</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">模态框</div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Launch demo modal
            </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">G2</div>
            <div id="c1"></div>

            <div class="row">验证输入框</div>
            <div>
                <input type="text" class="form-control" id="test" value=""/>
                <div class="a"></div>
            </div>

            <div class="row">Upload</div>
            <div id="uploader" class="wu-example">
                <!--用来存放文件信息-->
                <div id="thelist" class="uploader-list"></div>
                <div class="btns">
                    <div id="picker">选择文件</div>
                    <button id="ctlBtn" class="btn btn-default">开始上传</button>
                </div>
            </div>
            <!--end-->

        </div>

    </div>



    <!--基础公共js-->
    <script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!--时间插件 带时间-->
    <script src="../lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script>
        $('.input-daterange').datetimepicker({
            language: 'cn',//显示中文
            format: 'yyyy-mm-dd hh:ii:ss',
            todayHighlight:true,
            autoclose:true,
            todayBtn:true,
            todayHighlight:true,
            keyboardNavigation:true,
            forceParse:true,
        });
    </script>

    <!--时间插件 不带时间-->
    <script src="../lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script>
        $('.input-date').datepicker({
            language: "zh-CN",
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            forceParse:true,
        });
    </script>

    <!--分页js-->
    <script src="../static/js/page.js"></script>

    <!--图形生成G2-->
    <script src="../lib/G2/G2.min.js"></script>
    <script src="../lib/G2/data-set.min.js"></script>
    <script>
        // 柱状图
        // const data = [
        //     { genre: 'Sports', sold: 275 },
        //     { genre: 'Strategy', sold: 115 },
        //     { genre: 'Action', sold: 120 },
        //     { genre: 'Shooter', sold: 350 },
        //     { genre: 'Other', sold: 150 }
        // ]; // G2 对数据源格式的要求，仅仅是 JSON 数组，数组的每个元素是一个标准 JSON 对象。
        // // Step 1: 创建 Chart 对象
        // const chart = new G2.Chart({
        //     container: 'c1', // 指定图表容器 ID
        //     width : 600, // 指定图表宽度
        //     height : 300 // 指定图表高度
        // });
        // // Step 2: 载入数据源
        // chart.source(data);
        // // Step 3：创建图形语法，绘制柱状图，由 genre 和 sold 两个属性决定图形位置，genre 映射至 x 轴，sold 映射至 y 轴
        // chart.interval().position('genre*sold').color('genre')
        // // Step 4: 渲染图表
        // chart.render();

        //折线图
        // const data = [
        //     { month: 'Jan', Tokyo: 7.0, London: 3.9 },
        //     { month: 'Feb', Tokyo: 6.9, London: 4.2 },
        //     { month: 'Mar', Tokyo: 9.5, London: 5.7 },
        //     { month: 'Apr', Tokyo: 14.5, London: 8.5 },
        //     { month: 'May', Tokyo: 18.4, London: 11.9 },
        //     { month: 'Jun', Tokyo: 21.5, London: 15.2 },
        //     { month: 'Jul', Tokyo: 25.2, London: 17.0 },
        //     { month: 'Aug', Tokyo: 26.5, London: 16.6 },
        //     { month: 'Sep', Tokyo: 23.3, London: 14.2 },
        //     { month: 'Oct', Tokyo: 18.3, London: 10.3 },
        //     { month: 'Nov', Tokyo: 13.9, London: 6.6 },
        //     { month: 'Dec', Tokyo: 9.6, London: 4.8 }
        // ];
        // const ds = new DataSet();
        // const dv = ds.createView().source(data);
        // dv.transform({
        //     type: 'fold',
        //     fields: [ 'Tokyo', 'London' ], // 展开字段集
        //     key: 'city', // key字段
        //     value: 'temperature', // value字段
        // });
        // const chart = new G2.Chart({
        //     container: 'c1',
        //     forceFit: true,
        //     height: 300
        // });
        // chart.source(dv, {
        //     month: {
        //         range: [ 0, 1 ]
        //     }
        // });
        // chart.tooltip({
        //     crosshairs: {
        //         type: 'line'
        //     }
        // });
        // chart.axis('temperature', {
        //     label: {
        //         formatter: val => {
        //             return val + '°C';
        //         }
        //     }
        // });
        // chart.line().position('month*temperature').color('city').shape('smooth');
        // chart.point().position('month*temperature').color('city').size(4).shape('circle').style({
        //     stroke: '#fff',
        //     lineWidth: 1
        // });
        // chart.render();


        //饼状图
        const { DataView } = DataSet;
        const data = [
            { item: '事例一', count: 20 },
            { item: '事例二', count: 41 },
            { item: '事例三', count: 17 },
            { item: '事例四', count: 13 },
            { item: '事例五', count: 9 }
        ];
        const dv = new DataView();
        dv.source(data).transform({
            type: 'percent',
            field: 'count',
            dimension: 'item',
            as: 'percent'
        });
        const chart = new G2.Chart({
            container: 'c1',
            forceFit: true,
            height: window.innerHeight,
            animate: true
        });
        chart.source(dv, {
            percent: {
                formatter: val => {
                    val = (val * 100) + '%';
                    return val;
                }
            }
        });
        chart.coord('theta', {
            radius: 0.75,
            innerRadius: 0.6
        });
        chart.tooltip({
            showTitle: false,
            itemTpl: '<li><span style="background-color:{color};" class="g2-tooltip-marker"></span>{name}: {value}</li>'
        });
        // 辅助文本
        chart.guide().html({
            position: [ '50%', '50%' ],
            html: '<div style="color:#8c8c8c;font-size: 14px;text-align: center;width: 10em;">主机<br><span style="color:#8c8c8c;font-size:20px">200</span>台</div>',
            alignX: 'middle',
            alignY: 'middle'
        });
        const interval = chart.intervalStack()
            .position('percent')
            .color('item')
            .label('percent', {
                formatter: (val, item) => {
                    return item.point.item + ': ' + val;
                }
            })
            .tooltip('item*percent', (item, percent) => {
                percent = percent * 100 + '%';
                return {
                    name: item,
                    value: percent
                };
            })
            .style({
                lineWidth: 1,
                stroke: '#fff'
            });
        chart.render();
        interval.setSelected(dv.rows[0]);
    </script>

    <!--输入框验证-->
    <script src="../lib/validate/validate.js"></script>
    <script>
        var validate = Validate.createValidate();
        validate.checkSimple("password","test","a");
    </script>



    <!--upload-->

</body>
</html>