﻿<!DOCTYPE HTML>
<html>
<head>
	<title>我的桌面</title>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
</head>
<body>
	<div class="page-container">

	</div>
	<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>