﻿<!DOCTYPE HTML>
<html>
<head>
    <title>登陆</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="static/js/overall.js"></script>
    <!--<script>logincheck()</script>-->
</head>
<body>
    <div class="loginWraper">
        <div class="alert alert-danger alert-dismissible dishide" role="alert" id="tip">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            <i class="fa fa-times-circle"></i> <span class="tipcontent"></span>
        </div>

        <div id="loginform" class="loginBox">
            <div class="form form-horizontal">
                <div class="row cl">
                    <div class="text-c f-28">
                        后台管理
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                    <div class="formControls col-xs-8">
                        <input name="" type="text" placeholder="账户" class="input-text size-L" id="signin-account" autofocus="true">
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                    <div class="formControls col-xs-8">
                        <input  name="" type="password" placeholder="密码" class="input-text size-L" id="signin-password">
                    </div>
                </div>

                <div class="row cl">
                    <div class="formControls col-xs-7 col-xs-offset-3">
                        <button class="btn btn-success radius size-L btn-block" id="login">&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;</button>
                        <input type="hidden" value="1001" id="owner-id">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Copyright 你的公司名称 by H-ui.admin v3.1</div>
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="static/js/login.js"></script>
</body>
</html>